using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

public static class DescriptBase
{
    public static string descr_ID = "Идентификация (бит 21). Возможность программно устанавливать и сбрасывать этот флаг служит признаком того, что процессор поддерживает инструкцию CPUID";
    public static string descr_AC = "Проверка выравнивания (бит 18). Когда одновременно установлены этот флаг и бит AC управляющего регистра CR0, а программа выполняется на третьем уровне привилегий, активизируется проверка выравнивания операндов, расположенных в памяти. ";
    public static string descr_VM = "Режим виртуального процессора 8086 (бит 17). Когда этот флаг установлен, процессор работает в режиме виртуального процессора 8086";
    public static string descr_RF = "Флаг возобновления (бит 16). Управляет реакцией процессора на точки останова. Когда установлен, запрещает генерацию отладочных прерываний (#DB). Основной функцией флага RF является обеспечение повторного выполнения инструкции после возникновения отладочного прерывания, вызванного точкой останова. ";
    public static string descr_NT = "Вложенная задача (бит 14). Этот флаг устанавливается процессором автоматически при переключении на новую задачу.";
    public static string descr_IOPL = "Поле уровня привилегий ввода/вывода (биты 12 и 13). Содержит уровень привилегий ввода-вывода для выполняемой в настоящий момент программы. Если текущий уровень привилегий (CPL) программы численно меньше либо равен значению, находящемуся в поле IOPL, программа может использовать инструкции ввода-вывода, а также менять состояние флага IF. ";
    public static string descr_OF = "Флаг переполнения (бит 11). Устанавливается, если в результате арифметической операции зафиксировано знаковое переполнение, то есть если результат, рассматриваемый как число со знаком, не помещается в операнд-приёмник. Если знакового переполнения нет, этот флаг сбрасывается";
    public static string descr_DF = "Флаг направления (бит 10). Когда этот флаг сброшен, строковые операции (MOVS, CMPS, SCAS, LODS и STOS) обрабатывают данные в порядке возрастания адресов (увеличивая содержимое регистров SI/ESI/RSI и DI/EDI/RDI после каждой итерации), а когда установлен — в порядке убывания адресов";
    public static string descr_IF = "Флаг разрешения прерывания (бит 9). Когда установлен, процессор обрабатывает маскируемые прерывания, запросы на которые поступают от контроллера прерываний или улучшенного контроллера прерываний. Когда сброшен, маскируемые прерывания процессором игнорируются";
    public static string descr_TF = "Флаг ловушки (бит 8). Когда установлен, вызывает прерывание #DB (вектор 1) после выполнения каждой команды процессора за исключением той, которая осуществила установку этого флага";
    public static string descr_SF = "Флаг знака (бит 7). Устанавливается, если в результате операции получено отрицательное число, т.е. если старший разряд результата равен единице. В противном случае сбрасывается";
    public static string descr_ZF = "Флаг нуля (бит 6). Устанавливается при получении нулевого результата, сбрасывается в противном случае.";
    public static string descr_AF = "Флаг вспомогательного переноса (бит 4). Устанавливается при возникновении переноса или заёма из 4-ого раззряда в 3-ий разряд. Сбрасывается при отсутствии такового.";
    public static string descr_PF = "Флаг чётности (бит 2). Устанавливается, если младший байт результата содержит чётное число единичных битов, в противном случае сбрасывается";
    public static string descr_CF = "Флаг переноса (бит 0). В арифметических операциях над целыми числами этот флаг, будучи установленным, показывает наличие переноса или заёма (это можно рассматривать как «беззнаковое переполнение»), а будучи сброшеннм — отсутствие переноса или заёма. ";

    public static string descr_FLAGS = "";
    public static string descr_AX = "";
    public static string descr_BX = "";
    public static string descr_CX = "";
    public static string descr_DX = "";
    public static string descr_SI = "";
    public static string descr_DI = "";
    public static string descr_SP = "";
    public static string descr_BP = "";
    public static string descr_IP = "";
    public static string descr_CS = "";
    public static string descr_DS = "";
    public static string descr_ES = "";
    public static string descr_SS = "";

    public static string descr_AL = "";
    public static string descr_AH = "";
    public static string descr_BL = "";
    public static string descr_BH = "";
    public static string descr_CL = "";
    public static string descr_CH = "";
    public static string descr_DL = "";
    public static string descr_DH = "";
}

